
PORT=5000
NODE_ENV=development
SUPABASE_URL=https://ifhnzejbaolxwdwpexvn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmaG56ZWpiYW9seHdkd3BleHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzg5NDcsImV4cCI6MjA3NjY1NDk0N30.LVF2-YaIIogCsLDHHwXk8uQ-XSXqUOIOVM-q5Lh4mhk
JWT_SECRET=e4f9b2c7d1a8e6f3b5c0d9a7f1e8b6c3d2f4a1e7c9b0d5a8f2e6c7b9d0a1f3e5


    # try {
    #   setLoading(true);

    #   const res = await fetch(`${process.env.NEXT_PUBLIC_API_URL}/auth/login`, {
    #     method: "POST",
    #     headers: { "Content-Type": "application/json" },
    #     body: JSON.stringify({ email, senha }),
    #   });
